version: '3.8'

services:
  fin-db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: finance
    ports:
      - "5432:5432"
    networks:
      - sandy
networks:
  sandy: